{
    "name": "vendor_name/fanoflego",
    "description": "Lego Website Composer",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "johnrpepp",
            "email": "jrpepp@pepster.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FanOfLEGO\\":"src/"
        }
    },
    "require": {
        "swiftmailer/swiftmailer": "^6.0",
        "ext-pdo": "*",
        "ext-readline": "*",
        "ext-exif": "*",
        "ext-gd": "*",
        "ext-curl": "*",
        "ext-mysql_xdevapi": "*"
    }
,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
